{
  "name": "dsh-h3clab",
  "version": "0.2.0",
  "description": "H3C (HCL) lab automation for DeepSeek Harness: 13 native h3c_* tools bridged from a stdio MCP server, plus a browser settings panel.",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "test",
    "cordis.patch.yml",
    "selftest.mjs",
    "CHANGELOG.md",
    "README.md"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pruok8/h3c.git",
    "directory": "dsh-h3clab"
  },
  "homepage": "https://github.com/Pruok8/h3c/tree/main/dsh-h3clab#readme",
  "bugs": {
    "url": "https://github.com/Pruok8/h3c/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [],
      "external": []
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "h3c",
    "hcl",
    "comware",
    "mcp"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.2 || ^0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "scripts": {
    "selftest": "node selftest.mjs",
    "sync-all": "node scripts/sync-all.mjs",
    "check-sync": "node scripts/sync-all.mjs --check",
    "sync-server": "node scripts/sync-server.mjs"
  }
}
